<snippet>
	<content><![CDATA[
def binary_seatch(s:List[int], val:int) -> int: # реализация своими силами
	# Invariant: low <= pos < high
	low, high = 0, len(s)
	while low < high:
		mid = (low + high) // 2
		if val < s[mid]: high = mid 		# [low, mid)
		elif val > s[mid]: low = mid + 1 # [mid + 1, high)
		else: return mid + 1 
	return -1
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp_bin_search</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
